# nexus-realtime-chat

./: .gitignore  Claude.md  LICENSE  README.md  package-lock.json  package.json
Backend/src/NexusChat.Api/: Dockerfile  NexusChat.Api.csproj  NexusChat.Api.http  Program.cs  appsettings.json
Backend/src/NexusChat.Api/Controllers/: AuthController.cs  ConservationController.cs  ConversationController.cs  FriendListController.cs  FriendRequestController.cs  GroupController.cs  MediaController.cs  MessageController.cs  UserController.cs
Backend/src/NexusChat.Api/Hubs/: BotReplyService.cs  ChatHub.cs  LinkPreviewedNotifyService.cs  PresenceHub.cs  SignalRNotificationService.cs
Backend/src/NexusChat.Api/Middlewares/: GlobalExceptionHandler.cs
Backend/src/NexusChat.Api/Properties/: launchSettings.json
Backend/src/NexusChat.Api/Services/: NotificationService.cs  PresenceTracker.cs
Backend/src/NexusChat.Application/: NexusChat.Application.csproj
Backend/src/NexusChat.Application/Constant/: SystemPrompt.cs
Backend/src/NexusChat.Application/DTOs/: FriendDto.cs  FriendResponseDto.cs
Backend/src/NexusChat.Application/DTOs/Authentication/: AuthDto.cs
Backend/src/NexusChat.Application/DTOs/ChatBot/: BotResponseDto.cs  ChatRequestDto.cs  MessageDataDto.cs  RemindDataDto.cs  RemindExtractionDto.cs
Backend/src/NexusChat.Application/DTOs/Conversation/: ConversationResponse.cs  CreateDirectConversationRequestDto.cs  SearchConversationRequestDto.cs
Backend/src/NexusChat.Application/DTOs/FriendRequests/: AcceptFriendNotificationDto.cs  CreateFriendRequestDto.cs  FriendRequestDto.cs  FriendResponseDto.cs
Backend/src/NexusChat.Application/DTOs/Hubs/: FriendRequestDto.cs  MessageDto.cs
Backend/src/NexusChat.Application/DTOs/Media/: GetMediaRequestDto.cs  GetMediaResponseDto.cs  LinkPreviewRequestDto.cs  LinkPreviewResponseDto.cs  MediaResponseDto.cs  UploadMediaRequestDto.cs  UploadMediaResponseDto.cs
Backend/src/NexusChat.Application/DTOs/Message/: AttachmentBaseDto.cs  AttachmentDto.cs  Cursor.cs  EditMessageRequestDto.cs  FileAttachmentDto.cs  LinkPreviewDto.cs  MessageRequestDto.cs  MessageResponseDto.cs  MessageSearchRequestDto.cs  MessageThreadResponseDto.cs  ReactMessageRequestDto.cs  ReactionDto.cs  SendMessageRequestDto.cs
Backend/src/NexusChat.Application/DTOs/Room/: AddMemberRequestDto.cs  CreateGroupDto.cs  GroupResponseDto.cs  UpdateGroupRequestDto.cs
Backend/src/NexusChat.Application/DTOs/Users/: UserListFriendDto.cs  UserProfileResponseDto.cs  UserSearchResponseDto.cs  UserUpdateDto.cs
Backend/src/NexusChat.Application/DependencyInjection/: AddApplicationServices.cs
Backend/src/NexusChat.Application/Extension/: ChatBotRegex.cs  CursorConvertExtension.cs  LinkPreviewRegex.cs  MessageMapping.cs
Backend/src/NexusChat.Application/Interfaces/: IGenericRepository.cs  IMessageRepository.cs  IMessageService.cs  IUnitOfWork.cs
Backend/src/NexusChat.Application/Interfaces/Authentication/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
Backend/src/NexusChat.Application/Interfaces/ChatBot/: IBotReplyService.cs  IChatBotQueue.cs  IChatBotService.cs
Backend/src/NexusChat.Application/Interfaces/Common/: IGenericRepository.cs  IUnitOfWork.cs
Backend/src/NexusChat.Application/Interfaces/ConversationRepository/: IConversationRepository.cs
Backend/src/NexusChat.Application/Interfaces/ConversationService/: IConversationService.cs
Backend/src/NexusChat.Application/Interfaces/FriendRepository/: IFriendRequestRepository.cs
Backend/src/NexusChat.Application/Interfaces/FriendRequests/: IFriendRequestRepository.cs  IFriendRequestService.cs  INotificationService.cs
Backend/src/NexusChat.Application/Interfaces/FriendService/: IFriendListService.cs  IFriendRequestService.cs
Backend/src/NexusChat.Application/Interfaces/Hubs/: IChatClient.cs  INotifyLinkPreviewed.cs  IPresenceClient.cs  IPresenceTracker.cs  IRealtimeNotification.cs
Backend/src/NexusChat.Application/Interfaces/Media/: ILinkPreviewService.cs  IMediaService.cs  IUploadService.cs
Backend/src/NexusChat.Application/Interfaces/Message/: IMessageRepository.cs  IMessageService.cs
Backend/src/NexusChat.Application/Interfaces/MessageInterface/: IMessageRepository.cs  IMessageService.cs
Backend/src/NexusChat.Application/Interfaces/ReminderInterface/: IReminderRepository.cs
Backend/src/NexusChat.Application/Interfaces/RoomService/: IConversationRepository.cs  IRoomService.cs
Backend/src/NexusChat.Application/Interfaces/UserRepository/: IUserRepository.cs
Backend/src/NexusChat.Application/Interfaces/UserService/: IGroupService.cs  (+3 more)
Backend/src/NexusChat.Application/Services/: AuthService.cs  ChatBotQueue.cs  ChatBotService.cs  ConversationService.cs  FriendListService.cs  FriendRequestService.cs  GroupService.cs  MediaService.cs  MessageService.cs  UserProfileService.cs  UserSearchService.cs  UserUpdateService.cs
Backend/src/NexusChat.Application/Validation/: AuthDtoValidation.cs  ChatRequestDtoValidation.cs  EditMessageRequestValidation.cs  FriendRequestValidation.cs  GetMediaRequestValidation.cs  MessageRequestDtoValidation.cs  ReactMessageRequestDtoValidation.cs  SearchConversationRequestDtoValidation.cs  SendMessageRequestDtoValidation.cs  UploadMediaRequestValidation.cs  UserUpdateDtoValidation.cs
Backend/src/NexusChat.Infrastructure/: NexusChat.Infrastructure.csproj
Backend/src/NexusChat.Infrastructure/Authentication/: PasswordHasher.cs  TokenService.cs
Backend/src/NexusChat.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Backend/src/NexusChat.Infrastructure/DependencyInjection/: AiServiceInjection.cs  DependencyInjection.cs
Backend/src/NexusChat.Infrastructure/Media/: CloudinaryService.cs  CloudinarySetting.cs  LinkPreviewService.cs
Backend/src/NexusChat.Infrastructure/Repository/: ConversationRepository.cs  FriendRequestRepository.cs  GenericRepository.cs  MessageRepository.cs  ReminderRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/src/NexusChat.Infrastructure/Worker/: ChatBotAssistantWorker.cs  ChatBotReminderWorker.cs  LinkPreviewWorker.cs
(+120 files in other folders)
